# hxyc

./: .gitignore  pom.xml
hxyc-api/: pom.xml
hxyc-bdss/: pom.xml
hxyc-commons/: pom.xml
hxyc-commons/src/main/java/com/hxjc/commons/utils/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
hxyc-core/: pom.xml
hxyc-core/src/main/java/com/hxjc/core/utils/: CodeUtils.java  DataSource.java  DataSourceAspect.java  DateConvert.java  DynamicDataSource.java  DynamicDataSourceHolder.java  PoiExcelExport.java  SysUtils.java
hxyc-dao/: pom.xml
hxyc-ots/: pom.xml
hxyc-ots/src/main/java/com/hxyc/ots/base/: Constants.java  MyRealm.java  Response.java
hxyc-ots/src/main/java/com/hxyc/ots/controller/: BaseController.java  CompanyController.java  CreditController.java  Demo.java  LogController.java  LoginController.java  MenuController.java  OrderAuditController.java  OrderAuditController2.java  OrderController.java  PaymentController.java  PermissionController.java  ProjectController.java  ReceiptController.java  SettlementController.java  SysLogsController.java  UserController.java
hxyc-ots/src/main/java/com/hxyc/ots/mapper/: CompanyMapper.java  CompanyMapper.xml  CreditMapper.java  CreditMapper.xml  FunctionsMapper.java  FunctionsMapper.xml  LogsMapper.java  LogsMapper.xml  MenuFuntionMapper.java  MenuFuntionMapper.xml  MenuMapper.java  MenuMapper.xml  ModuleMapper.java  ModuleMapper.xml  OrderMapper.java  OrderMapper.xml  PaymentMapper.java  PaymentMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProjectMapper.java  ProjectMapper.xml  ReceiptMapper.java  ReceiptMapper.xml  SettlementMapper.java  SettlementMapper.xml  SysLogsMapper.java  SysLogsMapper.xml  UsersMapper.java  UsersMapper.xml
hxyc-ots/src/main/java/com/hxyc/ots/model/: BaseModel.java  Company.java  Credit.java  Functions.java  Logs.java  Menu.java  MenuFuntion.java  Module.java  Order.java  Payment.java  Permission.java  Project.java  Receipt.java  Settlement.java  SysLogs.java  Users.java
hxyc-ots/src/main/resources/: applicationContext.xml  ehcache-shiro.xml  logback.xml  properties-config.xml
hxyc-ots/src/main/resources/appServlet/: ots-context.xml
hxyc-ots/src/main/resources/properties/: config.properties  db.properties
hxyc-ots/src/main/webapp/WEB-INF/: web.xml
hxyc-ots/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  user-add.jsp  user-permission-list.jsp  user-permission.jsp  welcome.jsp
hxyc-ots/src/main/webapp/WEB-INF/views/ots/: company-add.jsp  company-list.jsp  credit-add.jsp  credit-list.jsp  order-add.jsp  order-aduit-list-bak.jsp  order-aduit-list.jsp  order-aduit.jsp  order-archiving.jsp  order-exception-list.jsp  order-exception.jsp  order-list.jsp  payment-add.jsp  payment-billopen.jsp  payment-list.jsp  project-add.jsp  project-detail.jsp  project-list.jsp  receipt-add.jsp  receipt-list.jsp  settlement-add.jsp  settlement-billopen.jsp  settlement-list.jsp
hxyc-ots/src/main/webapp/WEB-INF/views/public/: head.jsp
hxyc-ots/src/main/webapp/WEB-INF/views/sysManage/: menu-add.jsp  sysLogs-list.jsp  user-add.jsp  user-menu-list.jsp  user-mod.jsp  user-permission-list.jsp  user-permission.jsp
hxyc-ots/src/main/webapp/js/ots/: company-add-select2.js  company-select2.js  company-table.js  credit-table.js  order-add-select2.js  order-aduit-table.js  order-table.js  payment-table.js  project-add-select2.js  project-detail-table.js  project-table.js  receipt-table.js  settlement-table.js  sysLogs-table.js  user-permission-table.js
hxyc-ots/src/main/webapp/js/ots/css/: ots-table.css
hxyc-ots/src/sql/: 20181105_新增专项人员字段.sql  20181113_新增字段completion(Project).sql  20181115_维护菜单数据.sql  20181116_新增系统菜单表.sql  20181120_新增归档异常菜单数据.sql  20181129_新增权限  20181204_新增系统日志表.sql  20181204_新增菜单管理功能.sql  20181206_系统权限主键优化.sql  20181213_新增结算表字段.sql  20190104_新增系统管理表.sql  cloud-pms_20181029.sql  ots.sql
hxyc-service/: pom.xml
hxyc-web/: pom.xml
hxyc-web/src/main/java/com/hxjc/hxyc/base/: Response.java
hxyc-web/src/main/java/com/hxjc/hxyc/controller/: BaseController.java  DepositController.java  LoginController.java
hxyc-web/src/main/java/com/hxjc/hxyc/mapper/: CompanyMapper.java  CompanyMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  FunctionMapper.java  FunctionMapper.xml  HxjcMapper.java  HxjcMapper.xml  HxycTestMapper.java  HxycTestMapper.xml  MenuMapper.java  MenuMapper.xml  ModuleMapper.java  ModuleMapper.xml  PermissionMapper.java  PermissionMapper.xml  PostMapper.java  PostMapper.xml  RolesMapper.java  RolesMapper.xml  SupplierDepositMapper.java  SupplierDepositMapper.xml  UsersMapper.java  UsersMapper.xml
hxyc-web/src/main/java/com/hxjc/hxyc/model/: BaseModel.java  Company.java  Department.java  Function.java  HxjcTest.java  HxycTest.java  Menu.java  Module.java  Permission.java  Post.java  Roles.java  SupplierDeposit.java  Users.java
hxyc-web/src/main/java/com/hxjc/hxyc/service/: HxjcTestService.java  SupplierDepositService.java
hxyc-web/src/main/java/com/hxjc/hxyc/service/impl/: HxjcTestServiceImpl.java  SupplierDepositServiceImpl.java
hxyc-web/src/main/resources/: applicationContext.xml  logback.xml
hxyc-web/src/main/resources/appServlet/: hxyc-context.xml
hxyc-web/src/main/resources/mybatis/: sqlMapConfig.xml
hxyc-web/src/main/resources/properties/: config.properties  db.properties
hxyc-web/src/main/webapp/WEB-INF/: web.xml
hxyc-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  login_back.jsp  welcome.jsp
hxyc-web/src/main/webapp/WEB-INF/views/public/: head.jsp
hxyc-web/src/main/webapp/WEB-INF/views/supplier/: deposit-list.jsp
hxyc-web/src/main/webapp/vendors/H-ui/lib/datatables/1.10.0/: jquery.dataTables.js
hxyc-web/src/main/webapp/vendors/H-ui/static/h-ui/css/: H-ui.css
hxyc-web/src/main/webapp/vendors/metronic4.5.2/pages/css/: about.css  about.min.css
hxyc-web/src/main/webapp/vendors/metronic4.5.2/pages/scripts/: coming-soon.js  coming-soon.min.js  lock-2.js  lock-2.min.js  login-4.js  login-4.min.js  table-datatables-scroller.js
(+63 files in other folders)
