jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hxjc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#本地服务器
jdbc1.url=jdbc:mysql://localhost:3306/ots?useUnicode=true&characterEncoding=utf-8
jdbc1.username=root
jdbc1.password=123456

#测试服务器
#jdbc1.url=jdbc:mysql://192.168.1.50:3306/ots?useUnicode=true&characterEncoding=utf-8
#jdbc1.username=root
#jdbc1.password=Hxjc@ots123456!